include ~/.cache/wal/colors-kitty.conf
font_size   12.0

font_family         Source Code Pro Nerd Font
bold_font           Source Code Pro Nerd Font Bold
italic_font         Source Code Pro Nerd Font Italic
bold_italic_font    Source Code Pro Nerd Font Bold Italic 

enable_audio_bell no

background_opacity 0.9
